SECRET_KEY_BASE=

DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
RUBY_VERSION=3.0.2
REDIS_URL=redis://localhost:6379/1

# MONGO_DATABASE_URI=mongodb://localhost:27017/decidim_module_verifications_omniauth_staging

MAPS_PROVIDER=here
MAPS_API_KEY=

SENTRY_DSN=
SENTRY_CURRENT_ENV=

DECIDIM_ADMIN_SIGN_IN_PATH=/system
SMTP_DOMAIN=
SMTP_AUTH=plain

BASIC_AUTH_REQUIRED=false
BASIC_AUTH_REQUIRED=0
BASIC_AUTH_USERNAME=
BASIC_AUTH_PASSWORD=

CARRIERWAVE_ENABLED=false
CARRIERWAVE_PROVIDER=
CARRIERWAVE_AWS_ACCESS_KEY=
CARRIERWAVE_AWS_SECRET_ACCESS_KEY=
CARRIERWAVE_REGION=
CARRIERWAVE_HOST=
CARRIERWAVE_ENDPOINT=
CARRIERWAVE_PATH_STYLE=
CARRIERWAVE_FOG_DIRECTORY=
CARRIERWAVE_ASSET_HOST=

# Comma separated list of IPs
IP_BLACKLIST=
