SECRET_KEY_BASE=

DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
RUBY_VERSION=3.0.2
REDIS_URL=redis://localhost:6379/1

# MONGO_DATABASE_URI=mongodb://localhost:27017/decidim_module_verifications_omniauth_staging

MAPS_PROVIDER=here
MAPS_API_KEY=

APPSIGNAL_PUSH_API_KEY=
APPSIGNAL_APP_NAME=bosa-cities-new
APPSIGNAL_APP_ENV=production
SENTRY_DSN=
SENTRY_CURRENT_ENV=

DECIDIM_ADMIN_SIGN_IN_PATH=/system
SMTP_DOMAIN=
SMTP_AUTH=plain

BASIC_AUTH_REQUIRED=0
BASIC_AUTH_USERNAME=
BASIC_AUTH_PASSWORD=

# MINIO S3
MINIO_ACCESS_KEY_ID=
MINIO_SECRET_ACCESS_KEY=
MINIO_REGION=
MINIO_ENDPOINT=
MINIO_DIRECTORY=
MINIO_FORCE_PATH_STYLE=

# Comma separated list of IPs
IP_BLACKLIST=
